# RViz Configuration

Visualization Manager:
  Class: "rviz/VisualizationManager"
  Displays:
    Name: "Displays"
    Enabled: true
    Class: "rviz/PropertyTreeWidget"
    Value:
      - Name: "Global Options"
        Class: "rviz/Property"
        Value:
          Fixed Frame: "base_link"

      - Name: "Grid"
        Enabled: true
        Class: "rviz/Grid"
        Value:
          Plane Cell Count: 20
          Cell Size: 1

      - Name: "TF"
        Enabled: true
        Class: "rviz/TF"
        Value:
          Show Axes: true

      - Name: "RobotModel"
        Enabled: true
        Class: "rviz/RobotModel"
        Value:
          Robot Description: "robot_description"
          Visual Enabled: true
          Collision Enabled: false
          Update Rate: 0

      - Name: "Axes"
        Enabled: true
        Class: "rviz/Axes"
        Value:
          Length: 1
          Radius: 0.1

      - Name: "LaserScan"
        Enabled: false
        Class: "rviz/LaserScan"
        Value:
          Topic: "/scan"
          Queue Size: 10
          Size (m): 0.1
          Color: 255; 0; 0

      - Name: "PointCloud2"
        Enabled: false
        Class: "rviz/PointCloud2"
        Value:
          Topic: "/point_cloud"
          Queue Size: 10
          Style: "Points"
          Point Size: 0.01
          Alpha: 1.0

      - Name: "Path"
        Enabled: false
        Class: "rviz/Path"
        Value:
          Topic: "/path"
          Queue Size: 10
          Color: 0; 0; 255

      - Name: "Pose"
        Enabled: false
        Class: "rviz/Pose"
        Value:
          Topic: "/pose"
          Queue Size: 10
          Shape: "Arrow"
          Arrow Length: 0.3
          Arrow Radius: 0.03
          Color: 255; 0; 0

      - Name: "Marker"
        Enabled: false
        Class: "rviz/Marker"
        Value:
          Topic: "/visualization_marker"
          Queue Size: 10

      - Name: "MarkerArray"
        Enabled: false
        Class: "rviz/MarkerArray"
        Value:
          Topic: "/visualization_marker_array"
          Queue Size: 10

      - Name: "Odometry"
        Enabled: false
        Class: "rviz/Odometry"
        Value:
          Topic: "/odom"
          Keep: 1
          Color: 0; 255; 0
          Shaft Length: 1
          Head Length: 1
          Shaft Radius: 0.05
          Head Radius: 0.1

    Tool Manager:
      Tools:
        - Name: "Interact"
          Class: "rviz/Interact"

        - Name: "Move Camera"
          Class: "rviz/MoveCamera"

        - Name: "Select"
          Class: "rviz/Select"

        - Name: "Focus Camera"
          Class: "rviz/FocusCamera"

        - Name: "Measure"
          Class: "rviz/Measure"

        - Name: "2D Nav Goal"
          Class: "rviz/SetGoal"
          Topic: "/move_base_simple/goal"

        - Name: "2D Pose Estimate"
          Class: "rviz/SetInitialPose"
          Topic: "/initialpose"

Views:
  Current:
    Class: "rviz/Orbit"
    Distance: 5
    Focal Point: 0; 0; 0
    Pitch: 0.785
    Yaw: 0.785

